4
100 100 2000
####################################################################################################
###...#.....#....#.#.......###..#..#...#....#.......##.#......#.....##..#.#.###..........#.#.#..#..#
#..............##.........#.....##...........##.......##..#......#......#.......#.#...#...##....#..#
#.#......#.......##.....#...#............#.#...#...............#......#...#..##.#..................#
##......###.#....#.....#........#.#...##..........................##...#..#.#....#.................#
##...........#.....#.#......#.#..............#..#...#.#....#.#..............#.####.#.......#..#..#.#
#...........#....#.....##....#..##......##......#...#.#.#.....#.#..##..............#..#..#.##..##..#
#.....#.#.....##......#.#.....#...........#.....#.#.....##.#..#......##..#.#....#..................#
#.................#.......#............###......#.......#..##.#.#.....#.......##.....#.#...#...#...#
#...#....##..........##.........#....#.##......###..........#.#.#.....#....##..#...........##......#
#...#..#....#.#.......#.#...................#..#...........##..#.#.#.#..#.#........##.#.......###..#
##.#...##..#...##......#...#....###.#........###..#....##.............#.......##......#..#...#...#.#
#.#...............#..#.....#..#.....#........##.....##.......#...................##..#..#.....#.#..#
#..#.#.##...........#....###........###...#............#....#.#..#..............#........#.#.......#
####....##..#.###.#.......#.###.....#......#.......#.....#..##.#...#......#.....##..#..#.#.#.......#
#.#.##...#...........#.##......#...........#.....####.#....#.........#..#....#.#...##.#........#...#
#...#..#..#..#.......#....#.#.#...###.#.#......#.##.........#........#.#.#.....#....#...#....###...#
#.#.........#..#.#...#....#.......#.......#.......#...........#..#.........#..#.#.........#...#....#
#....#.#.#..#...#.....#..#............#........#...#...........#...#.#..#..#..........#...##.#.....#
#......#......#...#.........#.....#......#...#........##.....#.#........#.......#..#.#..........#..#
#...#..#.....##.....#.#....#.....#....#...#...#..###......#....##...#.....#.#......#..#.....#...####
##....##.....#...##......#.........##.....#.#.........................#.....#..#.#.................#
#........#...............#.##..#......#...........##...##....#.....#.......##....#........#..#.#...#
#..............#...#.#.#...............##..#...#.#.#.#....#....#...#......##....#.....#..#..#...#..#
#....#...........##..#.......##............#.......#..#...##...#...#.#.###...#...#............#.#.##
#..#..........#...#.#.##.................#....##....#.##....#...#..............#.#.#..#..#.........#
##......#....#..##...#...#.#.....#.........#.....#...##..##....#......................#.#.....#....#
#.#..##..###.#...#......#..##......#.#.......##..#.#....#.............#................#........#..#
#.##....#.....#....#.........#.#........#............#.....#....#....#...#.......................#.#
#....#..#...#..#.##.....#.#.#..#....#..##...##....#.....#.....#....##................###...#.......#
#......#.#............#....#.....###...........#.#...............#.#....#........#..#...##....#.#..#
###..##.#......#.##....##.............#.#........#.###.####..........##..#.....#.....##.#...#.#....#
#....####.###.##...#......#..###..#.........#.#......#....#..........#...#...#...#.##........#...#.#
#.#...#.#..................#.#........##...#.......##........##.#.....#....#..#....................#
#..#.#..#....#...........#...............#...#..#.#.##.#....................#..#.......#...........#
#.....#......#.......#..#.#.......#..#.#.#...........#.#....#....##.........##.....##.....#.#......#
##.##.....#...#.#...##.##.........##...#......#.....#..............#.#..#.#..#.....................#
#..#......#.....#........#....##.#...#.#............#....#.##.#..#............##....#..#...#..#.##.#
#..###...........#....#.......#.......#..###.#..#......#.#.#.............##.##.#......#..#.....###.#
##..#.....#.##..#.......##..#...##....##..#....#...#..#.......#.....................##.......#.....#
#........................#..#.....#.....#..#.....#.#......#.......#.##...#.#.#........#..........#.#
#...O....#...........#....##.#........##.......##..#.##.......##.#.......#.....#...#......#....#...#
##.......##..........#...#..#.........#......##......................##.....#..#.........#.#.......#
##.#....#...##.......##......#...#.##......#........#..##.#...........#..............##......#.....#
#.......#......#..##.............#..##...........#.....#.###..#....#.....##.....#.##.............#.#
#......#.#.....#.......##.....#.......#...##.##..###..#.##.#..........#..................##......#.#
#....#.#.....#....##.#.......#.......#...........................#.........#................#.....##
#..##........##..#...#......#..#.....#...#..##...#..#............#..........##.......#..##...#...###
#..#........#..#...#.....#....##......#.##......#.#........#....#..#...#........#....#...#..#....#.#
##..............#............#......##...#......#...............##.#.....#..#......###....#..##.##.#
##..#.####.#....#...#.....#...#.#........#......#...#.......#........#...........#.....#.....#..#.##
#.#.....#..##.....#...#.#....#.....#.............#.....#.#.#........#.....#..#..................#..#
#....##....#..#.....#................#..#...................#.#..##.#...#....#.#....#......##...##.#
#...#.##....#...###.........#.#...#.###....#........#...#.##.....#......#.......#.#............#...#
#.#...#............#.#.#..#.....#...##.#.#.................#...#.....#.#.#...#.....#.....#....#...##
##..#......#.#.#....##...#..#........##..#...##...#......#....#................##.#.....#...#...#..#
##.#..........#.#..#..##.#...#..............##..#..#.....#.........##.........##...##...#..#..#....#
##.#.#.#..#..#...##......................#...........##...#.......#..#.....##.#...........#........#
#.......#........#.#.#....##..........#.........#..#.......#.........#....#.#....##....#.#......#.##
####.......#.....#..#...#.#.##.......#..#.#.#..#..........#....#........#.....#...........###...#..#
#.#........#..###...#..........#.#.#.....#...#.#................................#....#.##.#..###.#.#
#....#...#................#.....#............##....#.##.................#.##..#....##..#..##....#..#
##...#..#..##..#.....#.##......#.....#.....#..............#..#.......#.#.#..............#......#...#
#..##...........#.#.#.....#......##...##...#..#...#..........#............#....................#...#
#........#..#..........#.#..#....#..###.....#..##.........#..#................###..#.....#......#..#
#..###...........#.#.#...#........#.................#...#.#...#.#...#...#..###........#............#
##.....#.#...#....#....#.#...#.......#..#.#.#.............#.....#......#.#.....###.............#...#
#..........#........#....#.....##.....#.........#.......##..............#......#..#................#
#.............#...##....#....#...#..#..#.#....#.......#....#..##..#.#.##............#....#.........#
#....#.#......#.##......#..#.......#.#.#..##......#..........#.......#.........#......##.##.#...#.##
#......#...#....###.#..#.#...#.............#.#.......#...#..###........#.#.....#.....#..#.#......#.#
#.......#.............#.#.....#........#......#........#..#........#...##....#.#..#..##.#.##.......#
#..##.......##..#..#.#...###.....#...#.#..##...#.............#...#...#.#.#..............##.........#
###......##...##........#........#.#.##...................#.......#...#......###............#..#...#
##.............#.#.............#.......###.........#..#..#.#....##.##...##.......##.#....#.........#
#.....##...#............#....####.#................#.....#..#....#...........#.#.#..##.....#.......#
#..##...#...#..#......##.......#..#.##.....#..............##...#.#....#...##......#........####....#
#..#........#......................#..#.#...#......#.....#....#.........#..#...#..............#....#
#.#..#........#.#.....##..##.........##...#..#....#......#....#.#......#...........#.#.#...........#
##.####.......#..#...#.#..#.......#.................##.#........#........#........#..##..#.##.##...#
#.#..##....#........#........#....#......##...#.............#.#..#...........#..#..#..##....#..#...#
#...#......#..#.......##......##........###........#..#.......##..............#.##......#...#.#..###
#....#.#.....#....##...##.....##...###...#....#..#...##..#..#..#.......#.........##..#.##...#....#.#
#..#.#...##..#........#........#..#..#........##........##.....#.....#.............#....#.......#..#
#.......#..##...........#....#.#...#.#...###.........#.#.....................##.....#.#.#......#...#
##...##..##...#.#...............#...#.........#.##....#....##..#.....#.#......#.........#....##....#
##.....##.#.#....#....#....#.#.....#.........##.....#..#.....####........##....#..#......#...#..#..#
#........####..#.....##.....#...#..##...#..#....#.#.#....#..#.#...#..............................#.#
##........................#....#..###........#....#....##.#.........#.............#..............#.#
#..#......##................#...#...###.#.#.#.#..#..............................#.##......#....#...#
#.#..#.#.#....###...#....#.##.....##...............###...#....................#.#...#....#........##
#.##...........#.#..##......#.......###.......##.............#.##...#.##..............#.#......#...#
#.......#..#..#.#..#.#......#.#....#........####.............#.......##.#..#...#......#..#.....#.#.#
#......#.#....#.......#.##......#.#.#.#...#..#..........##.#.##....#.#......#.#...#.............#..#
#...#...##...#......#.##..##.##..#..........#..#.#....#.#..#..#.###.##..........#.#..............###
#....#....#..#..#......#.....#..#...........#.#........#.....#....#.....#....#....##...............#
##....................#......##...#................#..........#...#..##...#...#..##..#..#..#.##...##
#.........##............#.........#.....#........#...#.#...##......#......##......##.............#.#
#....##....#.#...##...#..........##...#.###.....#...##....###...#.#...##.....#.......#.............#
####################################################################################################
